# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )

# Output: 9

n = int(input('длинна первого списка: ')) 

import random

ArrayN = []
for i in range(0, n):
    RandomNum = round(random.randint(0,15))
    ArrayN.append(RandomNum)
print(ArrayN)

Sum = 0
MaxSum = 0


for i in range(0,n):
    
    if (i > 0) & (i < n - 2):
        Sum = ArrayN[i] + ArrayN[i + 1] + ArrayN[i - 1]
    elif i == n-1:
        Sum = ArrayN[i] + ArrayN[i - 1]
    else:
        Sum = ArrayN[i] + ArrayN[i + 1] 
    if Sum > MaxSum:
        MaxSum = Sum

print(MaxSum) 